#
# Created by JFormDesigner on Thu Jan 25 23:06:51 CST 2018
#

MainPanel.buttonLogin.text=\u767B\u9646\u5E76\u76D1\u542C
MainPanel.label1.text=account
MainPanel.label2.text=password
MainPanel.label3.text=verify code
MainPanel.textFieldAccount.text=3115005078
MainPanel.textFieldPassword.text=13631474584
